{
  "name": "@alanlee97/utils",
  "version": "0.0.1-beta.1",
  "description": "",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/index.js",
    "build": "rollup -c",
    "pub": "npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alanlee97/utils": "^0.0.1-beta.1"
  }
}
